<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="complex gitflow">
    <mxGraphModel dx="1133" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PcsXIB9eLeXgZau2dzks-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-13" target="PcsXIB9eLeXgZau2dzks-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-13" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-22" target="PcsXIB9eLeXgZau2dzks-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-22" value="Enter Exam time limit" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;rounded=1;arcSize=12;size=0.23;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-25" target="PcsXIB9eLeXgZau2dzks-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-25" value="Enter Desired&amp;nbsp;&lt;div&gt;Number of Questions&lt;/div&gt;" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;rounded=1;arcSize=12;size=0.23;html=1;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-27" value="Select question type" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;rounded=1;arcSize=12;size=0.23;html=1;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-29" target="PcsXIB9eLeXgZau2dzks-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-29" value="Select topic" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;rounded=1;arcSize=12;size=0.23;html=1;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-31" target="PcsXIB9eLeXgZau2dzks-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-31" value="Display Question" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-35" target="PcsXIB9eLeXgZau2dzks-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-35" value="User Answer" style="shape=parallelogram;strokeWidth=2;perimeter=parallelogramPerimeter;rounded=1;arcSize=12;size=0.23;html=1;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-38" target="PcsXIB9eLeXgZau2dzks-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-38" value="Check correctness of answer" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-41" target="PcsXIB9eLeXgZau2dzks-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-41" value="Display result&amp;nbsp;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="325" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-43" target="PcsXIB9eLeXgZau2dzks-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-49" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcsXIB9eLeXgZau2dzks-48">
          <mxGeometry x="0.0857" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-43" target="PcsXIB9eLeXgZau2dzks-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="420" as="sourcePoint" />
            <mxPoint x="800" y="461.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="410" />
              <mxPoint x="780" y="410" />
              <mxPoint x="780" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-58" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcsXIB9eLeXgZau2dzks-57">
          <mxGeometry x="-0.9512" relative="1" as="geometry">
            <mxPoint x="110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-43" value="Save answers and results?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-50" target="PcsXIB9eLeXgZau2dzks-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-50" value="Save answers/results to file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-52" target="PcsXIB9eLeXgZau2dzks-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="355" />
              <mxPoint x="1050" y="60" />
              <mxPoint x="490" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-55" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcsXIB9eLeXgZau2dzks-54">
          <mxGeometry x="-0.9193" y="3" relative="1" as="geometry">
            <mxPoint x="30" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PcsXIB9eLeXgZau2dzks-52" target="PcsXIB9eLeXgZau2dzks-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-61" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcsXIB9eLeXgZau2dzks-60">
          <mxGeometry x="-0.5686" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-52" value="Do another test?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="313.75" width="120" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="PcsXIB9eLeXgZau2dzks-59" value="Exit Program" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
